.nested-fields
  .fields
    .inline.fields.optional.select.type-select
      = f.input :contact_id, label: false, input_html: { class: 'single-taggable-field', data: { options: Directory::Contact.all} }, include_blank: false, placeholder: 'Add Contact'
      .field
        = link_to_remove_association semantic_icon('trash icon') , f
