.nested-fields
  .fields
    .inline.fields.optional.select.type-select
      = f.input :user_id, label: false, input_html: { class: 'single-taggable-field', data: { options: Directory::User.all} }, include_blank: false, placeholder: 'Add Resource'
      .field
        = link_to_remove_association semantic_icon('trash icon') , f
