= simple_form_for task ,  url: task.new_record? ? create_task_task_lists_path : update_task_task_lists_path, :html => {remote: true,method: :get, class: 'ui form contact-form'}   do |f|
  .ui.grid
    .two.column.row
      .column
        = f.input :description, placeholder: 'Description'
        = f.input :due_date
        = f.simple_fields_for :tasks_users do |user|
          = render 'pms/projects/assign_user', :f => user
        .links
          = link_to_add_association 'Assign User' , f, :tasks_users, :partial => 'pms/projects/assign_user'

        = f.input :task_list_id, as: :hidden
        = f.input :id, as: :hidden
        = f.submit "save", class: "button"
        - if task_list.new_record?
          span class="cursor-pointer" onclick="$('#add_task_list_task_#{task_list.id}').html('')" Cancel
        - else
          = link_to "cancel", cancel_task_list_path(task_list), remote: true

