= simple_form_for @note, url: @note.new_record? ? url_for_event(:create) : url_for_event(:update), :html => {:multipart => true, :remote => true, class: 'ui form'} do |f|
  = f.input :content, label: false, as: :wysi, placeholder: 'Enter Description', class: 'toolbar-wysi'

  = f.simple_fields_for :custom_values do |cu|
    = cu.input :value,
               label: cu.object.name,
               as: cu.object.form_input_format,
               collection: cu.object.possible_values,
               required: cu.object.required?
    = cu.input :id, as: :hidden
    = cu.input :custom_field_id, as: :hidden
    = cu.input :customized_id, as: :hidden
    = cu.input :customized_type, as: :hidden

  #attachments
    = f.simple_fields_for :attachments do |attachment|
      - if @note.persisted?
        = render 'shared/show_attachments', :f => attachment
    .links.link-align
      = link_to_add_association 'Add Attachment', f, :attachments, :partial => 'shared/attachments_fields'

  = f.input :note_type_id, as: :hidden
  = f.input :notable_id, :as => :hidden
  = f.input :notable_type, :as => :hidden
  = f.input :note_id, :as => :hidden
  = f.input :id, :as => :hidden

  .actions.note-action
    = f.submit f.object.new_record? ? 'Add' : 'Update', class: "ui blue button"
    - if @note.new_record?
      span class="ui button" onclick="$('#{@elem}').transition('slide up').html('')" Cancel
    - else
      = link_to 'Cancel', url_for_event(:cancel, id: @note.id), remote: true, class: 'ui button'

