.comment
  .two.column.row
    .column.floated.left
      a.avatar title=note.user.name
        = image_tag note.user.picture.name.url(:thumb), width: 100, height: 100
    .column.floated.left.padded
      .content
        /span.author
        /  strong = note.note_type.name
        span.metadata
          span.date
            = "#{time_ago_in_words(note.created_at)} ago"
        .text
          = simple_format note.content
          - note.custom_values.each do |val|
            div
              = val.name
              | :&nbsp;
              = val.value
        - note.attachments.each do |attachment|
          = link_to "<i class='ui attachment icon'></i>#{attachment.name.file.identifier}".html_safe, attachment.name.url, target: '_blank', class: 'grey'