= simple_form_for project, url: core_workflow_perform_action_frontend_path(source_type: lead.class, source_id: lead.id, action_name: action_name, target_state: target_state), remote: true do |f|
  = f.input :title
  = f.input :description, as: :wysi
  - if lead.assigned_contacts.empty?
    = f.simple_fields_for contact do |c|
      = c.input :first_name
      = c.input :last_name
      = c.input :email
      = c.input :phone

  .actions
    = f.submit class: 'ui blue button'