= content_for :sidebar
  = render 'sidebar'

= content_for :action_bar
  = link_to semantic_icon('add'), new_user_path, class: "ui button"
  .ui.dropdown.button.sort-menu
    i.sort.icon
    .menu
      = render 'shared/sorting'
      /= sort_link(@q, :first_name, 'Name', {}, class: 'item')
      /= sort_link(@q, :username, 'User Name', {}, class: 'item')
      /= sort_link(@q, :email, 'Email', {}, class: 'item')

  = listing_layout_switch

= content_for :sub_action_bar
  = render partial: 'shared/pagination', locals: {collection: @users}

- if params[:listing_layout] == 'table'
  table.ui.padded.table.data-listing
    thead
      tr
        th.four.wide Name
        th Email
        th User Name

    tbody
      - @users.each do |user|
        tr.data-block
          td
            .text
              strong = link_to user.name, user_path(user)
              .ui.pointing.dropdown
                i.dropdown.icon.data-actions
                .menu
                  = link_to 'Edit', edit_user_path(user), class: 'item'
                  = link_to 'Delete', user_path(user), method: :delete, data: {confirm: 'Are you sure you want to delete?'}, class: 'item'

          td.grey = user.email
          td.grey = user.username


- elsif params[:listing_layout] == 'list'
  .ui.very.relaxed.divided.list.data-listing
    - @users.each do |user|
      .item.data-block
        .content
          .ui.mini.left.floated.circular.image
            = image_tag(user.try(:picture).try(:name).try(:small).try(:url))
          .header
            .text
              strong = link_to user.name, user_path(user)
              .ui.pointing.dropdown
                i.dropdown.icon.data-actions
                .menu
                  = link_to 'Edit', edit_user_path(user), class: 'item'
                  = link_to 'Delete', user_path(user), method: :delete, data: {confirm: 'Are you sure you want to delete?'}, class: 'item'
          span.info-block.grey
            = label_with_icon user.email, 'mail outline'
          span.info-block.grey
            = label_with_icon user.username, 'user'


