- content_for :sub_action_bar
  = link_to semantic_icon('add'), new_role_path, remote: true, class: "ui button"

.ui.stackable.grid
  .ui.one.column.row
    .column.padded.top
      .ui
        table.ui.padded.table.celled.data-listing
          thead
            tr.header.large
              th.four.wide Name
              th  Description
          tbody.draggable
            = render partial: 'role', collection: @roles
            tr class='new-record'

        br
.new-role-content