ruby:
  def output_for_attribute(object, attribute)
    if attribute.is_a? Symbol
      object.send attribute
    elsif attribute.is_a? String
      object.send attribute.to_sym
    elsif attribute.is_a? Proc
      attribute.call(object)
    else
      raise ArgumentError.new("#{attribute.class} type parameters are not supported by DataList")
    end
  end

table.ui.basic.table
  th
    td = output_for_attribute(object, @builder.items[:heading][:value])
    td = output_for_attribute(object, @builder.items[:sub_heading][:value])
    td = output_for_attribute(object, @builder.items[:text][:value])
    - unless @builder.default_action.blank?
      td = link_to @builder.default_action[:label], Rails.application.routes.url_helpers.send(@builder.default_action[:path], object), class: 'ui button'
  tbody
    - @collection.each do |object|
      tr
        td.header = output_for_attribute(object, @builder.items[:heading][:value])
        td.meta = output_for_attribute(object, @builder.items[:sub_heading][:value])
        td.description = output_for_attribute(object, @builder.items[:text][:value])
        td.actions = link_to @builder.default_action[:label], Rails.application.routes.url_helpers.send(@builder.default_action[:path], object), class: 'ui button'