.pagination
  - additional_params||={}
  - first = collection.offset_value + 1
  - last = collection.last_page? ? collection.total_count : collection.offset_value + collection.limit_value
  span.padded.left.right = "<strong>#{first}-#{last}</strong> of <strong>#{collection.total_count}</strong>".html_safe
  .ui.tiny.icon.buttons
    = link_to_previous_page collection, semantic_icon('left arrow'), remote: defined?(remote) ? remote : false, class: 'ui button', params: {q: params[:q], listing_layout: params[:listing_layout]}.merge(additional_params)
    = link_to_next_page collection, semantic_icon('right arrow'),remote: defined?(remote) ? remote : false, class: 'ui button', params: {q: params[:q], listing_layout: params[:listing_layout]}.merge(additional_params)
    .ui.dropdown.button
      i.dropdown.icon
      .menu
        - Core::Setting.per_page_options.split(',').each do |page|
          a.item href="?per_page=#{page}&listing_layout=#{params[:listing_layout]}#{( additional_params.length > 0 ) ? '&'+CGI.unescape(additional_params.to_query) : ''}"
            - if page == params[:per_page]
              i.icon.checkmark
            - else
              i.icon
            = page

