tr data-quote=quote.id
  td = quote.try(:status).try(:name)
  td.data-block
    strong
      = number_to_currency quote.amount, precision: 2
  td  = l quote.try(:quote_date)
  td  = quote.try(:invoice_split)
  td
    = link_to(semantic_icon('pencil').html_safe, edit_quote_path(quote), remote: true, class: 'grey')
    | |
    = link_to(semantic_icon('trash').html_safe, quote_path(quote), remote: true, data: {method: :delete, confirm: 'Are you sure?'}, class: 'grey')
    | |
    = link_to(semantic_icon('unhide').html_safe, quote_path(quote), class: 'grey')