.nested-fields
  .two.fields
    .six.wide.field
      = f.input :tag_id, as: :select, collection: ActsAsTaggableOn::Tag.all, label_method: :name, value_method: :id, input_html: {class: 'taggable_resource'}, label: false,  placeholder: 'Add Technology'
    .eight.wide.field.inline
      = f.input :rating, as: :radio_buttons, collection: Core::Rating::RATING_VALUES, wrapper: false, include_blank: false, label: false
      = link_to_remove_association semantic_icon('trash small icon') , f
  = f.input :context, as: :hidden, input_html: {value: 'technologies'}
