.nested-fields
  .fields
    .inline.field.optional.select.type-select
      label
        i.mail.icon
        = f.input :email_type, label: false, collection: Core::EmailType.all, value_method: :name, include_blank: false, wrapper: false
      = f.input :email, label: false, placeholder: 'Email', wrapper: false
      = link_to_remove_association semantic_icon('trash medium icon') , f