.nested-fields
  .fields
    .inline.field.optional.select.type-select
      = f.input :association_id, label: 'Linked With', collection: Core::NoteTypeAssociation.all, include_blank: false
      .ui.top_margin
        = f.input :default
        = f.input :commentable
      = link_to_remove_association semantic_icon('trash medium icon') , f

javascript:
  Heyday.UI.initJSElements();


